<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonSideBarAdmin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:onClick="GoBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tickTitleCard"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"></ImageButton>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_appbar"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/icon1" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text_titleAddProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        android:text="Edit product"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_promotioneditProduct"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_appbar"
                        android:text="None"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_promotioneditProduct" />

                    <Button
                        android:id="@+id/button_categoryeditProduct"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_appbar"
                        android:text="None"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_categoryeditProduct" />

                    <EditText
                        android:id="@+id/editText_priceeditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_priceeditProduct" />

                    <ImageView
                        android:id="@+id/tickEditProductTitleAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="96dp"
                        app:layout_constraintStart_toEndOf="@+id/editText_titleeditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickEditProductImageAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickEditProductPriceAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="48dp"
                        app:layout_constraintStart_toEndOf="@+id/editText_priceeditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickEditProductTitleAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickEditProductImageAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="56dp"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleAddProduct"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickEditProductDescriptionAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-35dp"
                        app:layout_constraintStart_toEndOf="@+id/editText_descriptioneditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/editText_descriptioneditProduct"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickEditProductPromotionAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="152dp"
                        app:layout_constraintStart_toEndOf="@+id/button_promotioneditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickEditProductDescriptionAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickEditProductCategoryAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="56dp"
                        app:layout_constraintStart_toEndOf="@+id/button_categoryeditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickEditProductDescriptionAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <TextView
                        android:id="@+id/text_priceeditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/editText_priceeditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/editText_titleeditProduct" />

                    <TextView
                        android:id="@+id/text_categoryeditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_descriptioneditProduct" />

                    <TextView
                        android:id="@+id/text_titleeditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Title"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <TextView
                        android:id="@+id/text_promotioneditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Promotion"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/button_promotioneditProduct"
                        app:layout_constraintTop_toBottomOf="@+id/button_categoryeditProduct" />

                    <EditText
                        android:id="@+id/editText_descriptioneditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_descriptioneditProduct" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/background_appbar"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleAddProduct">

                        <ImageButton
                            android:id="@+id/buntton_ImageeditProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_appbar"
                            app:srcCompat="@android:drawable/ic_menu_report_image"></ImageButton>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_editProductTitleCard"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_appbar"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/button_promotioneditProduct">

                        <ImageButton
                            android:id="@+id/buntton_AddeditProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_appbar"
                            app:srcCompat="@drawable/ic_baseline_edit_24"></ImageButton>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_descriptioneditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="21dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_priceeditProduct" />

                    <EditText
                        android:id="@+id/editText_titleeditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleeditProduct" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>