<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_tickNewProductTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".AddNewProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonSideBarAdmin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:onClick="GoBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tickTitleCard"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"></ImageButton>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_appbar"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/icon1" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_titleAddProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:text="New Product"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_promotionNewProduct"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_appbar"
                        android:text="None"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_promotionNewProduct" />

                    <TextView
                        android:id="@+id/uploadimageTextAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/uploadimage"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleAddProduct" />

                    <ImageView
                        android:id="@+id/tickNewProductTitleAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toEndOf="@+id/editText_titleNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickNewProductImageAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/button_categoryNewProduct"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_appbar"
                        android:text="None"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_categoryNewProduct" />

                    <EditText
                        android:id="@+id/editText_priceNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:foregroundTint="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_priceNewProduct" />

                    <TextView
                        android:id="@+id/text_priceNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/editText_priceNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/editText_titleNewProduct" />

                    <TextView
                        android:id="@+id/text_categoryNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_descriptionNewProduct" />

                    <TextView
                        android:id="@+id/text_titleNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Title"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <TextView
                        android:id="@+id/text_promotionNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Promotion"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/button_promotionNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/button_categoryNewProduct" />

                    <EditText
                        android:id="@+id/editText_descriptionNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:foregroundTint="@color/white"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_descriptionNewProduct" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border_card_product"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleAddProduct">

                        <ImageButton
                            android:id="@+id/buntton_ImageProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_appbar"
                            app:srcCompat="@drawable/ic_baseline_image_search_24"></ImageButton>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_NewProductTitleCard"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_appbar"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/button_promotionNewProduct">

                        <ImageButton
                            android:id="@+id/buntton_AddNewProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_appbar"
                            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"></ImageButton>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_descriptionNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="21dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_priceNewProduct" />

                    <ImageView
                        android:id="@+id/tickNewProductPriceAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="52dp"
                        app:layout_constraintStart_toEndOf="@+id/editText_priceNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickNewProductTitleAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/image_tickNewCategoryImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="54dp"
                        app:layout_constraintStart_toEndOf="@+id/button_categoryNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tickNewProductDescritionAdmin"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/tickNewProductDescritionAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toEndOf="@+id/editText_descriptionNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/editText_descriptionNewProduct"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/image_NewProductTitleCard"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toEndOf="@+id/button_promotionNewProduct"
                        app:layout_constraintTop_toBottomOf="@+id/image_tickNewCategoryImage"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                    <EditText
                        android:id="@+id/editText_titleNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:foregroundTint="@color/white"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleNewProduct" />

                    <ImageView
                        android:id="@+id/tickNewProductImageAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="52dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/text_titleAddProduct"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>