<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="200dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/cardCustomerProduct_Photo"
            android:layout_width="400dp"
            android:layout_height="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/code" />


        <TextView
            android:id="@+id/cardCustomerProduct_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxWidth="150sp"
            android:maxLines="1"
            android:overScrollMode="always"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Photo" />

        <TextView
            android:id="@+id/cardCustomerProduct_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Photo" />

        <TextView
            android:id="@+id/cardCustomerProduct_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="100$"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardCustomerProductPromotion"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Title"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/cardCustomerProductPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@android:color/holo_green_light"
            android:text="20%"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Title"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cardCustomerProductOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="-4dp"
            android:text="100$"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/cardCustomerProduct_Price"
            app:layout_constraintStart_toEndOf="@+id/cardCustomerProductPromotion"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Title"
            app:layout_constraintVertical_bias="0.6" />

        <RatingBar
            android:id="@+id/cardCustomerProduct_RatingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="-32dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#ffdd00"
            android:rating="0"
            android:scaleX="0.68"
            android:scaleY="0.68"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardCustomerProduct_Title"
            app:layout_constraintTop_toBottomOf="@+id/cardCustomerProduct_Photo"
            app:layout_constraintVertical_bias="0.977" />

        <TextView
            android:id="@+id/cardCustomerProduct_UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cardCustomerProduct_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cardCustomerProduct_numberRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>