<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCategory_game"
        android:title="Games" />
    <item
        android:id="@+id/menuCategory_Utilty"
        android:title="Utility" />
    <item
        android:id="@+id/menuCategory_PhotoEditing"
        android:title="PhotoEditing" />
    <item
        android:id="@+id/menuCategory_VideoMaker"
        android:title="VideoMaking" />
    <item
        android:id="@+id/menuCategory_Finace"
        android:title="Finance" />
    <item
        android:id="@+id/menuCategory_Productivity"
        android:title="Productivity" />
    <item
        android:id="@+id/menuCategory_entertainment"
        android:title="Entertainment"/>
</menu>