<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPromotion_none"
        android:title="none" />
    <item
        android:id="@+id/menuPromotion_10"
        android:title="10%" />
    <item
        android:id="@+id/menuPromotion_20"
        android:title="20%" />

    <item
        android:id="@+id/menuPromotion_30"
        android:title="30%" />

    <item
        android:id="@+id/menuPromotion_40"
        android:title="40%" />

    <item
        android:id="@+id/menuPromotion_50"
        android:title="50%" />

    <item
        android:id="@+id/menuPromotion_60"
        android:title="60%" />
    <item
        android:id="@+id/menuPromotion_70"
        android:title="70%" />
    <item
        android:id="@+id/menuPromotion_80"
        android:title="80%" />
    <item
        android:id="@+id/menuPromotion_90"
        android:title="90%" />
    <item
        android:id="@+id/menuPromotion_100"
        android:title="100%" />
</menu>