<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_Cutstomer_Button_Side_Menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />

    <item
        android:id="@+id/Wishlist_Customer_Button_Side_Menu"
        android:icon="@drawable/ic_baseline_favorite_border_menu"
        android:title="WISHLIST" />

    <item
        android:id="@+id/Customer_Logout_Button_Side_Menu"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="LOGOUT" />
</menu>