<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.softwarehouse">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/appicon"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">
        <activity
            android:name=".WishListActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DetailsProductCustomerActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RegisterRedirectActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DetailsProductAdminActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".EditProductActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddNewProductActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".HomeCustomerActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".HomeAdminActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>